cff-version: 1.2.0
message: "If you cite this work, please use the metadata from this file."
title: "Fibre-Level Admissibility from Conjugate Weil Blocks: Structural Derivation of the Pair Observable O17 — Spectral Admissibility Subprogram"
type: software
authors:
  - family-names: "Beau"
    given-names: "Jérôme"
repository-code: "https://github.com/Cosmochrony/spectral-o17"
url: "https://cosmochrony.org/science/spectral/program/o17/"
doi: "10.5281/zenodo.19299611"
license: "CC-BY-4.0"
preferred-citation:
  type: article
  title: "Fibre-Level Admissibility from Conjugate Weil Blocks: Structural Derivation of the Pair Observable O17 — Spectral Admissibility Subprogram"
  authors:
    - family-names: "Beau"
      given-names: "Jérôme"
  year: 2026
  doi: "10.5281/zenodo.19299611"
  url: "https://doi.org/10.5281/zenodo.19299611"
